#language: pt
#utf-8

Funcionalidade: Gerenciar atividades
Como tester, quero gerenciar atividades

Cenario: Criar atividade
Dado que chamo servico com sucesso
Quando verifico que status ok
Entao garanto que request e response batem

